##############################
# token有效期
token_valid_time=1440

# 账户锁定时间
account_lock_time=1

# 允许密码错误次数
password_error_allow=5

# ip访问次数计算点
ip_cal_count=1000

# ip访问次数计算时间间隔
ip_cal_time=10

############################
# 平台管理员登录名
root_admin_username=admin
# 平台管理员密码
root_admin_pwd=123456

# 平台信用代码
root_org_code=91330105MA2B1U550R

# 平台企业名称
root_org_name=阳光智联

# 平台认缴注册资本
root_org_business_capital=5000

#平台经营范围
root_org_business_scope=区块链技术、网络技术、计算机硬件、数据处理技术、新能源技术的技术开发、技术服务、技术咨询、成果转让

#平台法定代表人
root_org_legal_person=王一栋

#平台登记机关
root_org_register_authority=杭州市拱墅区市场监督管理局

#平台成立时间
root_org_establish_date=1522771200000

#平台核发时间
root_org_issue_date=1522771200000

# 定时任务设定
schedule.cron=0 0 2 * * ?

# mock
#mock.host = http://139.219.56.42:7069/mock
#mock.host = http://127.0.0.1:7069/mock
#mock.host=${mock.url}
