##############################
# token有效期
token_valid_time=1440

# 账户锁定时间
account_lock_time=1

# 允许密码错误次数
password_error_allow=5

# ip访问次数计算点
ip_cal_count=1000

# ip访问次数计算时间间隔
ip_cal_time=10

############################
# 平台管理员登录名
root_admin_username=admin
# 平台管理员密码
root_admin_pwd=123456



# 定时任务设定
schedule.cron=0 0 2 * * ?

# mock
#mock.host = http://139.219.56.42:7069/mock
#mock.host = http://127.0.0.1:7069/mock
#mock.host=${mock.url}
